# Vigil-Logger

./: ScintillaNET.Demo.sln
ComponentHandlerLibrary/: ButtonComponent.cs  ButtonComponentBase.cs  ClearScintillaButtonComponent.cs  CloseTabButtonComponent.cs  Component.cs  ComponentCollections.cs  ComponentDestructionHandler.cs  ComponentHandlerLibrary.csproj  OpenTabButtonComponent.cs  ScintillaComponent.cs  ScintillaLogWriterComponent.cs  ScintillaLogWriterSubComponent.cs  TabComponent.cs  TestSubComponent.cs
ComponentHandlerLibrary/ScintillaAttachmentHelper/: ScintillaAttachmentBinder.cs  ScintillaSubComponentBase.cs
ComponentHandlerLibrary/Utils/: Util.cs
ComponentHandlerLibrary/Utils/Button/: CloseTabButtonUtil.cs  OpenTabButtonUtil.cs
ComponentHandlerLibrary/Utils/Components/: TabComponentUtils.cs
LexerStyleLibrary/: LexerStyleLibrary.csproj
LexerStyleLibrary/Styles/: LoggingStyle.cs
LogHandlerLibrary/: LogHandlerLibrary.csproj  LogReaderHandler.cs
ScintillaNET.Demo/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  ScintillaNET.Demo.csproj  packages.config
ScintillaNET.Demo/Lexer/: LoggingLexer.cs
ScintillaNET.Demo/Logger/: ConsoleLogReader.cs  Logger.cs
ScintillaNET.Demo/Properties/: Resources.Designer.cs  Settings.Designer.cs
ScintillaNET.Demo/Utils/: ConfigManager.cs  PageManager.cs  TextManager.cs  Util.cs
UtilityLibrary/: ListUtils.cs  TabControlUtils.cs  Util.cs  UtilityLibrary.csproj
UtilityLibrary/Scintilla/: ScintillaUtils.cs
VigilWinFormMain/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TabControlHelper.cs  VigilWinFormMain.csproj
VigilWinFormMain/Components/: ClearScintillaButtonComponent.cs  LogWriterTextBoxFilePath.cs  StopLogWriterButtonComponent.cs
VigilWinFormMain/Utils/: HotKeyManager.cs  LogTabManager.cs.bad  SearchManager.cs  TextManager.cs
