<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.8</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetroFramework" Version="1.2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComponentHandlerLibrary\ComponentHandlerLibrary.csproj" />
    <ProjectReference Include="..\LexerStyleLibrary\LexerStyleLibrary.csproj" />
    <ProjectReference Include="..\LogHandlerLibrary\LogHandlerLibrary.csproj" />
    <ProjectReference Include="..\ScintillaNET.Demo\ScintillaNET.Demo.csproj" />
  </ItemGroup>

</Project>