<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net4.8</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <DebugType>none</DebugType>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MetroFramework" Version="1.2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComponentHandlerLibrary\ComponentHandlerLibrary.csproj" />
    <ProjectReference Include="..\LexerStyleLibrary\LexerStyleLibrary.csproj" />
    <ProjectReference Include="..\LogHandlerLibrary\LogHandlerLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\ClearScintillaButtonComponent.cs" />
  </ItemGroup>

</Project>